memory_limit = 2G

upload_max_filesize = 128M

post_max_size = 256M

realpath_cache_size=4096K
realpath_cache_ttl=600

opcache.interned_strings_buffer=16
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.fast_shutdown=1

date.timezone = Europe/Moscow


